---
# Main Playbook for a Site (site-tempalte.yml)

# Aply Roles to all Services on Site
# Eventuell nicht von Nöten Serviceorientierter Ansatz
- hosts: site-template
  gather_facts: no
  roles:
     - linuxtemplate

# Site Apply Roles to Test Instances
# Rollen für alle Services on Site
- hosts: test
  gather_facts: no
  roles:
    - linuxtemplate

# Site Apply Roles to Canary Instances
# Rollen für alle Services on Site
- hosts: canary
  gather_facts: no
  roles:
    - linuxtemplate

# Site Apply Roles to Production Instances
# Rollen für alle Services on Site
- hosts: production
  gather_facts: no
  roles:
    - linuxtemplate

# Site Service Template
# Rollen für alle Services on Site
#- hosts: site-servicename-template
#  gather_facts: no
#  roles:
#    - site-servicename